n := 0;
scan(n);

fst := 0; snd := 1;

i := 2;

/* This one writes first 40 Fibonacci numbers */
print(fst);
print(snd);

while (i < n) {
    curr := fst + snd;
    print(curr);

    fst := snd;
    snd := curr;
    i := i + 1;
};

/* This one writes all even numbers in the sequence of first n Fibonacci numbers 

n := 0;
scan(n);

fst := 0; snd := 1;

i := 2;

print(fst);

while (i < n) {
    curr := fst + snd;
    
    if (curr % 2 = 0) {
        print(curr);
    };

    fst := snd;
    snd := curr;
    i := i + 1;
};

*/
